<!DOCTYPE html>
<html>
<head>
  <title>Signo de Aquário</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/wxDVYcxn/Frasco-para-viagem-2.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #ffffff;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #ffffff;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Aquário</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Aquário:</h2>
      <p>Aquário é o décimo primeiro signo do zodíaco e está associado ao período de 21 de janeiro a 18 de fevereiro. É regido por Urano e é considerado um signo do elemento Ar, o que o torna progressista, criativo e humanitário. Os aquarianos são conhecidos por sua originalidade e pensamento visionário.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Aquário:</h2>
      <ul>
        <li>Originalidade: Os aquarianos são altamente originais e não têm medo de serem diferentes.</li>
        <li>Humanitarismo: Eles se preocupam com o bem-estar dos outros e com questões sociais.</li>
        <li>Progressista: Aquário está sempre em busca de novas ideias e mudanças positivas.</li>
        <li>Independência: Eles valorizam sua independência e liberdade.</li>
        <li>Pensamento visionário: Os aquarianos têm um pensamento voltado para o futuro.</li>
        <li>Mente aberta: Eles têm uma mente aberta e são receptivos a diferentes perspectivas.</li>
        <li>Amizade: Aquário é leal e valoriza suas amizades.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Aquário</h2>
        <img src="https://eshop-api.emutuadigital.com/storage/4/catalog/productMedia/6155dbf3114977909/6155dbf492cd0188.png" alt="Símbolo de Aquário">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Aquário</h2>
        <img src="https://joaobidu.com.br/images/large/2020/02/05/tatuagem-de-aquario-14421.jpg" alt="Tatuagem de Aquário">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>