<!DOCTYPE html>
<html>
<head>
  <title>Signo de Áries</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/ydDBwby4/Frasco-para-viagem-6.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Background fixo ao rolar a página */
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    

    h1 {
      color: #000000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 40px;
      left: 40px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

   footer {
   
    text-align: center;
    padding: 1px;
    margin-top: 2px; /* Adicionei um margin-top para controlar a altura */
    background-color: rgba(241, 241, 241, 0.5);
    color: #000;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Certifique-se de que o footer esteja em um nível superior */
}
  }

  .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-links a {
  color: #000;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img {
      width: 100%;
      max-width: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
    .floating-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #a111b4;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      font-size: 12px;
      line-height: 1.2;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      overflow: hidden;
    }

    

    .floating-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    .floating-button:before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 8px;
      background: linear-gradient(to bottom, #ec0666, #d30516);
      opacity: 0;
      z-index: -1;
      transition: opacity 0.2s ease;
    }

    /* Estilos para o texto dentro do botão */
    .button-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    /* Estilos para a mensagem de sorte */
    .fortune-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 300px;
      background-color: rgba(207, 11, 214, 0.9);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: none;
    }
    .floating-button:hover:before {
      opacity: 1;
    }
    .fortune-popup h3 {
      margin-top: 0;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Áries</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Áries:</h2>
      <p>Áries é o primeiro signo do zodíaco e está associado ao período de 21 de março a 19 de abril. É regido por Marte e é considerado um signo do elemento Fogo, o que o torna enérgico, impulsivo e determinado. Os arianos são conhecidos por sua coragem e iniciativa.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Áries:</h2>
      <ul>
        <li>Coragem: Os arianos são corajosos e ousados em suas ações.</li>
        <li>Iniciativa: Eles têm uma forte iniciativa e são líderes naturais.</li>
        <li>Determinação: Áries é determinado e persistente em alcançar seus objetivos.</li>
        <li>Impulsividade: Às vezes, eles agem impulsivamente sem pensar nas consequências.</li>
        <li>Energia: Os arianos têm muita energia e entusiasmo.</li>
        <li>Competitividade: Eles adoram competir e buscar a vitória.</li>
        <li>Independência: Áries valoriza sua independência e liberdade.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Áries</h2>
        <img src="https://static.dicionariodesimbolos.com.br/upload/d0/7e/simbolo-de-aries-1_xl.png" alt="Símbolo de Áries">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Áries</h2>
        <img src="https://blog.pajaris.com.br/wp-content/uploads/2021/01/tatuagem-de-aries.jpg" alt="Tatuagem de Áries">
      </div>
    </div>
  </div>
 
   <button class="floating-button" id="fortuneButton">Mensagem Especial</button>
  <span class="button-text"></span>
</button>

<div class="fortune-popup" id="fortunePopup">
  <span class="close-btn" onclick="closeFortunePopup()">&times;</span>
  

  <p id="fortuneMessage">Clique no botão para obter uma mensagem especial.</p>
</div>

<footer>
  <footer class="footer">
  <div class="footer-links">
    <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">Me conheça no LinkedIn</a>
    <span class="separator">|</span>
    <a href="https://drive.google.com/file/d/1zgNLnZVdlBxYTsSKZuJH926G-nWGuZbC/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Baixar App</a>
  </div>
</footer>

<script>
  function showFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    var message = document.getElementById("fortuneMessage");
    var randomIndex = Math.floor(Math.random() * messages.length);
    message.textContent = messages[randomIndex];
    popup.style.display = "block";
  }

  function closeFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    popup.style.display = "none";
  }

  var messages = [

  "Sua coragem é inspiradora. Enfrente desafios de cabeça erguida e inspire outros a seguirem seu exemplo, Áries.",
"Seu espírito pioneiro é um farol. Ilumine o caminho para novas possibilidades e inspire ações ousadas.",
"Você é um líder nato. Mostre o poder da determinação e inspire outros a seguirem você na direção ao sucesso.",
"Sua energia é como uma chama ardente. Incendeie paixões e inspire outros a perseguirem seus sonhos com fervor.",
"Sua independência é inspiradora. Mostre como trilhar seu próprio caminho e inspire outros a abraçarem a autossuficiência.",
"Você é um guerreiro incansável. Lute por suas metas com garra e inspire outros a persistirem em seus esforços.",
"Sua confiança é um exemplo. Acredite em suas habilidades e inspire outros a confiarem em si mesmos.",
"Sua motivação é inabalável. Continue perseguindo seus objetivos e inspire outros a nunca desistirem.",
"Você é um pioneiro da mudança. Mostre como abraçar a evolução e inspire outros a se adaptarem às transformações.",
"Sua paixão é contagiante. Viva cada momento com intensidade e inspire outros a abraçarem a vida com fervor.",
"Sua ousadia é admirável. Tome riscos calculados e inspire outros a se aventurarem fora de suas zonas de conforto.",
"Você é um mestre do progresso. Mostre aos outros como avançar com determinação e inspire a busca pelo crescimento.",
"Sua iniciativa é inspiradora. Tome a liderança e inspire outros a seguirem a voz interior de suas ambições.",
"Sua força interior é notável. Cultive sua resiliência e inspire outros a superarem obstáculos com coragem.",
"Você é um combatente implacável. Enfrente adversidades com estrangeira e inspire a perseverança nos outros.",
"Sua confiança é inspiradora. Mostre seu verdadeiro eu ao mundo e inspire outros a se expressarem livremente.",
"Sua força é um farol. Mantenha-se firme em seus valores e inspire outros a permanecerem fiéis a si mesmos.",
"Você é um desbravador do desconhecido. Explore o inexplorado e inspire outros a se aventurarem em novas direções.",
"Sua vitalidade é contagiante. Irradie energia positiva e inspire outros a viverem com vigor e entusiasmo.",
"Sua paixão é uma chama inextinguível. Incendeie sonhos e aspirações e inspire outros a buscar o que amam.",
"Você é um inspirador de ação. Demonstre como transformar ideias em realidade e inspirar outros a colocarem seus planos em prática.",
"Sua experiência é admirável. Continue avançando e inspire outros a conquistarem seus objetivos com persistência.",
"Sua coragem é um exemplo. Enfrente desafios de frente e inspire outros a enfrentarem suas próprias batalhas.",
"Você é um criador de possibilidades. Inspire outros a visualizarem futuros brilhantes e buscarem criativos.",
"Sua energia é um catalisador. Estimule a ação positiva e inspire outros a fazerem a diferença.",
"Você é um explorador da vida. Abrace cada experiência com curiosidade e inspire outros a viverem com mente aberta.",
"Sua iniciativa é inspiradora. Tome a dianteira em projetos importantes e inspire outros a serem proativos.",
"Sua confiança é uma força. Mostre ao mundo quem você é e inspire outros a abraçarem sua individualidade.",
"Você é um pioneiro do progresso. Mostre como romper barreiras e inspirar outros a seguirem rumo ao sucesso.",
"Sua motivação é imparável. Continue a batalha pelo que deseja e inspire outros a nunca desistirem, Áries.",


  ];

var fortuneButton = document.getElementById("fortuneButton");
fortuneButton.addEventListener("click", showFortunePopup);
</script>

  <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

  
</body>
</html>
