<!DOCTYPE html>
<html>
<head>
  <title>Signo de Câncer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/Dw7J41TJ/Frasco-para-viagem-3.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Câncer</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Câncer:</h2>
      <p>Câncer é o quarto signo do zodíaco e está associado ao período de 21 de junho a 22 de julho. É regido pela Lua e é considerado um signo do elemento Água, o que o torna emocional, intuitivo e sensível. Os cancerianos são conhecidos por sua empatia e natureza protetora.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Câncer:</h2>
      <ul>
        <li>Emocional: Os cancerianos têm uma grande profundidade emocional e são sensíveis às emoções dos outros.</li>
        <li>Empatia: Eles são muito empáticos e se preocupam com o bem-estar emocional dos outros.</li>
        <li>Intuitivo: Os cancerianos têm uma forte intuição e podem captar as nuances emocionais.</li>
        <li>Natureza protetora: Eles têm uma natureza protetora e cuidam das pessoas ao seu redor.</li>
        <li>Ligação familiar: Câncer valoriza profundamente as relações familiares e laços emocionais.</li>
        <li>Criatividade: Eles têm uma imaginação rica e uma abordagem criativa para a vida.</li>
        <li>Reservado: Os cancerianos podem ser reservados e levar tempo para confiar plenamente.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Câncer</h2>
        <img src="https://eshop-api.emutuadigital.com/storage/4/catalog/productMedia/6155dbf646b7f65/6155dbf6e58cc5225.png" alt="Símbolo de Câncer">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Câncer</h2>
        <img src="https://blog.pajaris.com.br/wp-content/uploads/2021/02/tatuagem-de-cancer-2.jpg" alt="Tatuagem de Câncer">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>