<!DOCTYPE html>
<html>
<head>
  <title>Signo de Capricórnio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/FzBYMB62/Frasco-para-viagem-4.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Background fixo ao rolar a página */
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    

    h1 {
      color: #000000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 40px;
      left: 40px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

   footer {
   
    text-align: center;
    padding: 1px;
    margin-top: 2px; /* Adicionei um margin-top para controlar a altura */
    background-color: rgba(241, 241, 241, 0.5);
    color: #000;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Certifique-se de que o footer esteja em um nível superior */
}
  

  .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-links a {
  color: #000;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img {
      width: 100%;
      max-width: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
    .floating-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #a111b4;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      font-size: 12px;
      line-height: 1.2;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      overflow: hidden;
    }

    

    .floating-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    .floating-button:before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 8px;
      background: linear-gradient(to bottom, #ec0666, #d30516);
      opacity: 0;
      z-index: -1;
      transition: opacity 0.2s ease;
    }

    /* Estilos para o texto dentro do botão */
    .button-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    /* Estilos para a mensagem de sorte */
    .fortune-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 300px;
      background-color: rgba(207, 11, 214, 0.9);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: none;
    }
    .floating-button:hover:before {
      opacity: 1;
    }
    .fortune-popup h3 {
      margin-top: 0;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<br> <br>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Capricórnio</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Capricórnio:</h2>
      <p>Capricórnio é o décimo signo do zodíaco e está associado ao período de 22 de dezembro a 20 de janeiro. É regido por Saturno e é considerado um signo do elemento Terra, o que o torna prático, disciplinado e ambicioso. Os capricornianos são conhecidos por sua determinação e senso de responsabilidade.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Capricórnio:</h2>
      <ul>
        <li>Determinação: Os capricornianos são altamente determinados e persistentes em alcançar seus objetivos.</li>
        <li>Disciplina: Eles têm uma forte disciplina e abordagem organizada na vida.</li>
        <li>Ambição: Capricórnio é movido pela ambição e desejo de sucesso.</li>
        <li>Responsabilidade: Eles têm um senso profundo de responsabilidade e compromisso.</li>
        <li>Praticidade: Os capricornianos são práticos e orientados para resultados.</li>
        <li>Lealdade: Eles são leais a suas famílias e amigos próximos.</li>
        <li>Reserva: Capricórnio pode ser reservado e cuidadoso ao expressar emoções.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Capricórnio</h2>
        <img src="https://i.pinimg.com/564x/dd/a6/70/dda670311cc5073479f163eb106f2bc9--capricorn-symbol-capricorn-girl.jpg" alt="Símbolo de Capricórnio">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Capricórnio</h2>
        <img src="https://www.altoastral.com.br/antigas/uploads/legacy/2020/12/WhatsApp-Image-2020-12-23-at-09.58.25.jpeg" alt="Tatuagem de Capricórnio">
      </div>
    </div>
  </div>
  <button class="floating-button" id="fortuneButton">Mensagem Especial</button>
  <span class="button-text"></span>
</button>

<div class="fortune-popup" id="fortunePopup">
  <span class="close-btn" onclick="closeFortunePopup()">&times;</span>
  

  <p id="fortuneMessage">Clique no botão para obter uma mensagem especial.</p>
</div>

<footer>
  <footer class="footer">
  <div class="footer-links">
    <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">Me conheça no LinkedIn</a>
    <span class="separator">|</span>
    <a href="https://drive.google.com/file/d/1zgNLnZVdlBxYTsSKZuJH926G-nWGuZbC/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Baixar App</a>
  </div>
</footer>

<script>
  function showFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    var message = document.getElementById("fortuneMessage");
    var randomIndex = Math.floor(Math.random() * messages.length);
    message.textContent = messages[randomIndex];
    popup.style.display = "block";
  }

  function closeFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    popup.style.display = "none";
  }

  var messages = [
  "Sua experiência é admirável. Continue avançando, enfrentando cada obstáculo com coragem, e alcanceá o sucesso que merece.",
"A estrada para o sucesso é pavimentada com esforço e dedicação. Continue trabalhando arduamente e você colherá os frutos, querido Capricórnio.",
"Sua resiliência é sua maior força. Supere os obstáculos com coragem e continue avançando em direção aos seus sonhos.",
"Seu compromisso com a excelência é admirável. Continue buscando a perfeição e você alcançará resultados extraordinários.",
"Suas metas estão ao seu alcance. Mantenha-se focado e siga em frente com experiência e paixão.",
"Acredite em sua capacidade de transformar desafios em oportunidades. Sua perseverança o levará longe, Capricórnio.",
"Cada passo em direção aos seus objetivos é uma conquista notável. Continue progredindo com coragem e instrução.",
"Seu cuidado planejamentoo é a chave visão para o sucesso. Mantenha sua clara e persista em direção ao seu destino.",
"Sua ética de trabalho é inspiradora. Continue a trilhar o caminho da realização com confiança e persistência.",
"As montanhas podem ser difíceis de escalar, mas sua tenacidade é incomparável. Supere cada desafio e alcance o topo, capricorniano.",
"A jornada pode ser longa, mas cada passo o aproxima do sucesso merecido. Continue avançando com força e competência.",
"Sua disciplina é uma fonte de respeito. Mantenha-se focado e siga em frente, pois grandes artistas estão por vir.",
"Aproveite suas habilidades únicas para superar qualquer obstáculo. Sua capacidade de adaptação é uma vantagem poderosa.",
"Seus esforços incansáveis ​​não passam despercebidos. Continue construindo um futuro brilhante com sua dedicação.",
"Sua atitude prática é um guia valioso. Confie em sua intuição e continue fazendo escolhas sábias em sua jornada.",
"A coragem está no cerne de suas ações. Enfrente cada desafio com determinação e ajude ao seu sucesso se desdobrar.",
"Você é um exemplo de persistência. Continue superando as adversidades e sua luz brilhará ainda mais intensamente.",
"Sua paixão pelo progresso é admirável. Mantenha sua chama interior acesa e alcance suas aspirações mais ousadas.",
"As sensações que você plantou com esforço estão florescendo. Continue regando seu jardim de sucesso com dedicação.",
"A confiança em suas habilidades é sua maior arma. Continue acreditando em si mesmo e alcance conquistas extraordinárias.",
"Sua ética de trabalho é inigualável. Continue a trilhar o caminho do sucesso com determinação e foco.",
"A ciência é o que o define. Supere as dificuldades com bravura e alcance as alturas que você merece, Capricórnio.",
"Cada obstáculo é uma oportunidade para crescer. Mantenha-se resiliente e sua jornada o transporte para lugares incríveis.",
"Sua visão clara do futuro é inspiradora. Continue a traçar seu caminho com confiança e veja suas aspirações se concretizarem.",
"Sua capacidade de superar desafios é notável. Continue a enfrentar cada situação com coragem e confiança.",
"Suas metas são o farol que guia seu caminho. Mantenha-se firme em sua jornada e alcance o sucesso que você busca.",
"Seus esforços diligentes estão dando frutos. Continue avançando com orientação e alcance o sucesso merecido.",
"Sua abordagem prática é sua vantagem. Continue a tomar decisões sábias e construa um futuro sólido.",
"Sua resiliência é sua marca registrada. Enfrente cada desafio com força e continue em direção à sua visão.",
"Sua busca implacável pelo sucesso é admirável. Continue a trilhar o caminho das realizações e veja suas aspirações se tornarem realidade.",


  ];

var fortuneButton = document.getElementById("fortuneButton");
fortuneButton.addEventListener("click", showFortunePopup);
</script>
  <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
