<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Combinações de Signos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      margin: 0;
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/tCMqFFbr/Elegant-Cinematic-Wedding-Thumbnail-HD-169-1.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    select {
      padding: 5px;
      border-radius: 5px;
    }

    .button {
      background-color: #db3434;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #b95229;
    }

    .emojis {
      font-size: 24px;
      margin: 10px 0;
      opacity: 1; /* Manter emojis visíveis */
      transition: opacity 0.3s ease;
    }

    .thermometer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .thermometer {
      background-color: #f0f0f0;
      width: 20px;
      height: 200px;
      border-radius: 10px;
      overflow: hidden;
    }

    .mercury {
      background-color: #42db34;
      height: 0;
      transition: height 0.5s ease;
    }

    .percentage {
      font-size: 24px;
      font-weight: bold;
    }

    .compatibility-summary {
      font-size: 30px;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8); /* Background levemente transparente */
      max-width: 1200px; /* Defina a largura máxima da caixa */
      max-height: 400px;
      margin: 0 auto; /* Centralizar horizontalmente */
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
      margin-top: 10px;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Estilo para o botão de voltar */
    .back-button {
      background-color: #7552d3;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }
      .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }
    .compatibility-summary {
      font-size: 30px;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 1200px;
      max-height: 300px; /* Defina a altura máxima */
      overflow: auto; /* Adicione rolagem se o conteúdo exceder a altura máxima */
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Jogo de Combinações de Signos</h1>
    <div class="button-container">
      <div>
        <label for="sign1">Selecione o primeiro signo:</label>
        <select id="sign1">
          <option value="aries">Áries</option>
          <option value="touro">Touro</option>
          <option value="gemeos">Gêmeos</option>
          <option value="cancer">Câncer</option>
          <option value="leao">Leão</option>
          <option value="virgem">Virgem</option>
          <option value="libra">Libra</option>
          <option value="escorpiao">Escorpião</option>
          <option value="sagitario">Sagitário</option>
          <option value="capricornio">Capricórnio</option>
          <option value="aquario">Aquário</option>
          <option value="peixes">Peixes</option> 
        </select>
      </div>
      <div>
        <label for="sign2">Selecione o segundo signo:</label>
        <select id="sign2">
          <option value="aries">Áries</option>
          <option value="touro">Touro</option>
          <option value="gemeos">Gêmeos</option>
          <option value="cancer">Câncer</option>
          <option value="leao">Leão</option>
          <option value="virgem">Virgem</option>
          <option value="libra">Libra</option>
          <option value="escorpiao">Escorpião</option>
          <option value="sagitario">Sagitário</option>
          <option value="capricornio">Capricórnio</option>
          <option value="aquario">Aquário</option>
          <option value="peixes">Peixes</option> 
        </select>
      </div>
    </div>
    <div class="button-container">
      <button class="button" onclick="calculateCompatibility()">Verificar Compatibilidade</button>
      <div class="emojis" id="emojis"></div>
    </div>
    <div class="thermometer-container">
      <div class="thermometer">
        <div class="mercury" id="mercury"></div>
      </div>
      <div class="percentage" id="percentage">0%</div>
    </div>
    <div class="compatibility-summary" id="compatibilitySummary"></div>
  </div>
  
  <button class="back-button" onclick="window.location.href='index.html'">Voltar</button>
  <script>
    const compatibilityTable = {
      aries: {
        touro: 60, gemeos: 85, cancer: 40, leao: 95, virgem: 55, libra: 70, escorpiao: 30, sagitario: 90, capricornio: 75, aquario: 45, peixes: 50,
      },
      touro: {
        gemeos: 65, cancer: 80, leao: 50, virgem: 90, libra: 55, escorpiao: 70, sagitario: 40, capricornio: 95, aquario: 45, peixes: 75, aries: 30,
      },
      gemeos: {
        cancer: 75, leao: 60, virgem: 80, libra: 70, escorpiao: 50, sagitario: 85, capricornio: 45, aquario: 90, peixes: 40, aries: 55, touro: 65,
      },
      cancer: {
        leao: 70, virgem: 60, libra: 75, escorpiao: 80, sagitario: 55, capricornio: 90, aquario: 40, peixes: 85, aries: 50, touro: 75, gemeos: 65,
      },
      leao: {
        virgem: 50, libra: 75, escorpiao: 80, sagitario: 90, capricornio: 65, aquario: 55, peixes: 70, aries: 95, touro: 30, gemeos: 40, cancer: 60,
      },
      virgem: {
        libra: 60, escorpiao: 70, sagitario: 45, capricornio: 80, aquario: 75, peixes: 85, aries: 55, touro: 90, gemeos: 80, cancer: 60, leao: 50,
      },
      libra: {
        escorpiao: 70, sagitario: 80, capricornio: 55, aquario: 90, peixes: 75, aries: 60, touro: 55, gemeos: 70, cancer: 75, leao: 85, virgem: 45,
      },
      escorpiao: {
        sagitario: 75, capricornio: 90, aquario: 60, peixes: 80, aries: 30, touro: 70, gemeos: 50, cancer: 80, leao: 80, virgem: 70, libra: 60,
      },
      sagitario: {
        capricornio: 70, aquario: 85, peixes: 60, aries: 90, touro: 40, gemeos: 75, cancer: 55, leao: 90, virgem: 45, libra: 75, escorpiao: 70,
      },
      capricornio: {
        aquario: 70, peixes: 80, aries: 75, touro: 95, gemeos: 45, cancer: 90, leao: 65, virgem: 80, libra: 55, escorpiao: 85, sagitario: 70,
      },
      aquario: {
        peixes: 70, aries: 45, touro: 45, gemeos: 90, cancer: 40, leao: 55, virgem: 75, libra: 90, escorpiao: 60, sagitario: 85, capricornio: 70,
      },
      peixes: {
        aries: 40, touro: 75, gemeos: 40, cancer: 85, leao: 70, virgem: 85, libra: 75, escorpiao: 80, sagitario: 60, capricornio: 80, aquario: 70,
      },
    };

    const signCharacteristics = {
      aries: "Áries é o primeiro signo do zodíaco e é conhecido por sua energia, entusiasmo e coragem. Eles têm uma natureza impulsiva e tendem a ser líderes naturais.",
      touro: "Touro é um signo estável e prático. Eles valorizam a segurança e a estabilidade. Têm uma natureza paciente e apreciam os prazeres da vida.",
      gemeos: "Gêmeos é um signo comunicativo e curioso. São adaptáveis e gostam de aprender sobre uma variedade de tópicos. Têm uma natureza dual e podem ser contraditórios.",
      cancer: "Câncer é um signo sensível e emocional. Valorizam a família e o lar, e têm uma intuição forte. São protetores e podem ser cautelosos ao se abrir emocionalmente.",
      leao: "Leão é um signo carismático e autoconfiante. Gostam de ser o centro das atenções e têm uma natureza criativa. Valorizam a lealdade e a generosidade.",
      virgem: "Virgem é um signo prático e analítico. São detalhistas e perfeccionistas, buscando a eficiência em tudo o que fazem. Têm uma natureza prestativa e organizada.",
      libra: "Libra é um signo social e harmonioso. Valorizam a justiça e a parceria, buscando equilíbrio e beleza em suas vidas. Têm uma natureza encantadora e diplomática.",
      escorpiao: "Escorpião é um signo intenso e determinado. São apaixonados e tendem a ser misteriosos. Têm uma natureza investigativa e podem ser emocionalmente profundos.",
      sagitario: "Sagitário é um signo aventureiro e otimista. Valorizam a liberdade e a expansão mental. Têm uma natureza filosófica e gostam de explorar novas ideias.",
      capricornio: "Capricórnio é um signo disciplinado e ambicioso. Valorizam o sucesso e a responsabilidade. Têm uma natureza prática e estão dispostos a trabalhar duro para atingir seus objetivos.",
      aquario: "Aquário é um signo inovador e progressista. Valorizam a individualidade e a amizade. Têm uma natureza humanitária e estão interessados no bem-estar da sociedade.",
      peixes: "Peixes é um signo sensitivo e empático. São intuitivos e muitas vezes têm uma conexão espiritual. Têm uma natureza criativa e podem ser sonhadores.",
    };

    function calculateCompatibility() {
      const sign1 = document.getElementById("sign1").value;
      const sign2 = document.getElementById("sign2").value;
      const emojis = document.getElementById("emojis");
  emojis.style.opacity = 1;

      // Verificar compatibilidade e atualizar elementos
      if (sign1 === sign2) {
        updateCompatibility(100, sign1, sign2);
      } else if (compatibilityTable[sign1] && compatibilityTable[sign1][sign2] !== undefined) {
        const compatibilityPercentage = compatibilityTable[sign1][sign2];
        updateCompatibility(compatibilityPercentage, sign1, sign2);
      } else {
        updateCompatibility("Compatibilidade desconhecida", sign1, sign2);
      }
    }

    function updateCompatibility(compatibility, sign1, sign2) {
      const mercury = document.getElementById("mercury");
      const emojis = document.getElementById("emojis");
      const percentage = document.getElementById("percentage");
      const compatibilitySummary = document.getElementById("compatibilitySummary");

      if (typeof compatibility === "number") {
        mercury.style.height = `${compatibility}%`;
        emojis.innerHTML = getEmojisForCompatibility(compatibility);
        percentage.textContent = `${compatibility}% de compatibilidade`;
        compatibilitySummary.textContent = getCompatibilitySummary(sign1, sign2, compatibility);
      } else {
        mercury.style.height = "0%";
        emojis.innerHTML = "";
        percentage.textContent = compatibility;
        compatibilitySummary.textContent = "";
      }

      // Ocultar emojis após 3 segundos
      setTimeout(() => {
        emojis.style.opacity = 0;
      }, 3000);
    }

    function getEmojisForCompatibility(percentage) {
      if (percentage < 30) {
        return "😢💔😬";
      } else if (percentage < 70) {
        return "😐🤔😐";
      } else {
        return "😍❤️😄";
      }
    }

    function getCompatibilitySummary(sign1, sign2, percentage) {
      if (percentage < 30) {
        return `A compatibilidade entre ${sign1} e ${sign2} pode ser desafiadora. ${signCharacteristics[sign1]} ${signCharacteristics[sign2]}`;
      } else if (percentage < 70) {
        return `A compatibilidade entre ${sign1} e ${sign2} é moderada. ${signCharacteristics[sign1]} ${signCharacteristics[sign2]}`;
      } else {
        return `A compatibilidade entre ${sign1} e ${sign2} é excelente! ${signCharacteristics[sign1]} ${signCharacteristics[sign2]}`;
      }
    }
  </script>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>
