<!DOCTYPE html>
<html>
<head>
  <title>Agradecimentos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/nhNKdnNv/Elegant-Cinematic-Wedding-Thumbnail-HD-169-3.gif");
      Background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Agradecimentos</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Agradecimento aos Leitores</h2>
      <p>Queridos leitores,</p>
      <p>É com imensa gratidão que expresso meus sinceros agradecimentos a todos vocês que têm visitado e acompanhado os meus estudos e desenvolvimento profissional ao longo da criação deste site fiquei dedicado ao estudo das linguagens de programação para aperfeiçoar meu conhecimento, e eu aprendi muito também sobre signos do zodíaco.</p>
      <p>Como autor entusiasta, busquei me capacitar com ajuda do chatgpt para construir um site completo, utilizei linguagem HTML, Java, canva, e essa jornada só é significativa graças ao apoio e interesse de cada um de vocês,e claro ao meu esforço pessoal para conseguir isso.</p>
      <p>Este site é resultado de pesquisa e dedicação, e é uma forma de contribuir com conhecimento e curiosidades para todos aqueles que têm interesse nas energias e significados dos signos, e também que tem vontade de aprender programação e acham que não conseguem sozinhos, com garra e preserverança vocês conseguem!</p>
      <p>Muito obrigado por fazerem parte desta jornada e por valorizarem o conteúdo aqui presente. Sua presença é fundamental para o crescimento deste espaço dedicado ao aprendizado e à exploração do universo do código e aqui neste material dos signos do zodíaco.</p>
      <p>Com gratidão,</p>
      <p>Gleison Amorim Zendron</p>
    </div>
  </div>
  
  <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
  
  <footer>
  <footer class="footer">
  <div class="footer-links">
    <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">Me conheça no LinkedIn</a>
    <span class="separator">|</span>
    <a href="https://drive.google.com/file/d/1zgNLnZVdlBxYTsSKZuJH926G-nWGuZbC/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Baixar App</a>
  </div>
</footer>
</body>
</html>
