<!DOCTYPE html>
<html>
<head>
  <title>Signo de Escorpião</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/Kz4JSRvj/Frasco-para-viagem-5.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Escorpião</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Escorpião:</h2>
      <p>Escorpião é o oitavo signo do zodíaco e está associado ao período de 23 de outubro a 21 de novembro. É regido por Plutão e é considerado um signo do elemento Água, o que o torna emocional, intuitivo e intenso. Os escorpianos são conhecidos por sua determinação e natureza enigmática.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Escorpião:</h2>
      <ul>
        <li>Determinação: Os escorpianos são altamente determinados e persistentes em alcançar seus objetivos.</li>
        <li>Intensidade: Eles vivenciam emoções profundas e intensas.</li>
        <li>Intuição: Escorpião é altamente intuitivo e muitas vezes confia em seus instintos.</li>
        <li>Enigmático: Eles têm uma aura misteriosa e podem esconder seus verdadeiros sentimentos.</li>
        <li>Lealdade: Os escorpianos são leais a quem consideram próximos.</li>
        <li>Paixão: Eles são apaixonados em tudo o que fazem e nos relacionamentos.</li>
        <li>Resiliência: Escorpião possui uma grande resiliência diante de desafios.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Escorpião</h2>
        <img src="https://img.freepik.com/vetores-premium/signo-do-zodiaco-icone-de-escorpiao-isolado-simbolo-do-zodiaco-com-design-gradiente-estrelado_502651-123.jpg" alt="Símbolo de Escorpião">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Escorpião</h2>
        <img src="https://blog.pajaris.com.br/wp-content/uploads/2021/02/tatuagem-escorpiao.jpg" alt="Tatuagem de Escorpião">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>