<!DOCTYPE html>
<html>
<head>
  <title>Signo de Gêmeos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/WbRL8PXg/Frasco-para-viagem-7.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Background fixo ao rolar a página */
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    

    h1 {
      color: #000000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 40px;
      left: 40px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

   footer {
   
    text-align: center;
    padding: 1px;
    margin-top: 2px; /* Adicionei um margin-top para controlar a altura */
    background-color: rgba(241, 241, 241, 0.5);
    color: #000;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Certifique-se de que o footer esteja em um nível superior */
}
  

  .footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-links a {
  color: #000;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img {
      width: 100%;
      max-width: 300px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
    .floating-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #a111b4;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      font-size: 12px;
      line-height: 1.2;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      overflow: hidden;
    }

    

    .floating-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    .floating-button:before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 8px;
      background: linear-gradient(to bottom, #ec0666, #d30516);
      opacity: 0;
      z-index: -1;
      transition: opacity 0.2s ease;
    }

    /* Estilos para o texto dentro do botão */
    .button-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }

    /* Estilos para a mensagem de sorte */
    .fortune-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 300px;
      background-color: rgba(207, 11, 214, 0.9);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: none;
    }
    .floating-button:hover:before {
      opacity: 1;
    }
    .fortune-popup h3 {
      margin-top: 0;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Gêmeos</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Gêmeos:</h2>
      <p>Gêmeos é o terceiro signo do zodíaco e está associado ao período de 21 de maio a 20 de junho. É regido por Mercúrio e é considerado um signo do elemento Ar, o que o torna comunicativo, curioso e versátil. Os geminianos são conhecidos por sua natureza dual e habilidades intelectuais.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Gêmeos:</h2>
      <ul>
        <li>Comunicativo: Os geminianos são excelentes comunicadores e adoram conversar.</li>
        <li>Curiosidade: Eles têm uma mente curiosa e estão sempre em busca de novos conhecimentos.</li>
        <li>Versatilidade: Gêmeos é versátil e se adapta facilmente a diferentes situações.</li>
        <li>Dualidade: Eles têm uma natureza dual e podem ter duas faces distintas.</li>
        <li>Habilidade intelectual: Os geminianos possuem habilidades intelectuais e são bons em debates.</li>
        <li>Sociável: Eles são sociáveis e gostam de interagir com as pessoas.</li>
        <li>Agilidade mental: Gêmeos tem uma mente ágil e é capaz de pensar rápido.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Gêmeos</h2>
        <img src="https://static.dicionariodesimbolos.com.br/upload/f5/f8/simbolo-de-gemeos-1_xl.png
        " alt="Símbolo de Gêmeos">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Gêmeos</h2>
        <img src="https://scontent.frao2-1.fna.fbcdn.net/v/t1.18169-9/14117968_865181113582747_7750172500767373734_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9267fe&_nc_ohc=7UUitD5UR8oAX9IvgmO&_nc_ht=scontent.frao2-1.fna&oh=00_AfDUzqlLGFW5sedFxwn4Qkuvv6092HJK84s9--5_o5O9xQ&oe=64F8DD5B" alt="Tatuagem de Gêmeos">
      </div>
    </div>
  </div>
  <button class="btn btn-primary" id="fortuneButton">Mensagem Especial</button>
  <span class="button-text"></span>
</button>

<div class="fortune-popup" id="fortunePopup">
  <span class="close-btn" onclick="closeFortunePopup()">&times;</span>
  

  <p id="fortuneMessage">Clique no botão para obter uma mensagem especial.</p>
</div>

<footer>
  <footer class="footer">
  <div class="footer-links">
    <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">Me conheça no LinkedIn</a>
    <span class="separator">|</span>
    <a href="https://drive.google.com/file/d/1zgNLnZVdlBxYTsSKZuJH926G-nWGuZbC/view?usp=drive_link" target="_blank" rel="noopener noreferrer">Baixar App</a>
  </div>
</footer>

<script>
  function showFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    var message = document.getElementById("fortuneMessage");
    var randomIndex = Math.floor(Math.random() * messages.length);
    message.textContent = messages[randomIndex];
    popup.style.display = "block";
  }

  function closeFortunePopup() {
    var popup = document.getElementById("fortunePopup");
    popup.style.display = "none";
  }

  var messages = [

  "Sua mente curiosa é um tesouro. Continue explorando novos horizontes e descobrindo a magia que o mundo tem a oferecer.",
"Sua manifestação é um superpoder. Use-a para se adaptar às situações e encontrar soluções criativas para qualquer desafio.",
"A comunicação é sua ferramenta de poder. Compartilhe suas ideias e perspectivas, pois sua voz tem o potencial de inspirar muitos.",
"Sua agilidade mental é surpreendente. Transforme seus pensamentos em ações rápidas e construa um caminho para o sucesso, Gêmeos.",
"Você tem a capacidade de se conectar com pessoas de todas as esferas da vida. Use essa habilidade para construir relacionamentos valiosos.",
"Uma curiosidade é sua bússola interior. Siga-a sem medo, pois ela o conduza a descobertas incríveis e oportunidades únicas.",
"Sua energia é contagiosa. Inspire os outros com seu entusiasmo e mostre como a positividade pode transformar vidas.",
"Seu intelecto é uma fonte inesgotável de poder. Cultive-o, alimente-o e você verá como ele o transportará a extraordinárias.",
"A cada desafio, você aprende e cresce. Encare as dificuldades como oportunidades de evolução e alcance novos patamares.",
"Sua adaptabilidade é notável. Abraçar a mudança é o que o mantém em constante crescimento e desenvolvimento, Gêmeos.",
"Sua mente é uma caixa de tesouros. Continue buscando conhecimento e expandindo seus horizontes para alcançar seus sonhos.",
"Sua curiosidade é o fio condutor do seu sucesso. Explore, pergunte e descubra, pois cada resposta leva a novas conquistas.",
"Sua habilidade de se comunicar é poderosa. Use-a para compartilhar ideias inspiradas e criar conexões genuínas com os outros.",
"Sua agilidade mental é um trunfo valioso. Encontre soluções criativas para os desafios e inspire aqueles ao seu redor.",
"Você é um eterno aprendiz. Abra-se para novas experiências e verá como cada lição o levará a um crescimento excepcional.",
"Sua mente é um jardim de possibilidades. Plante as sementes dos seus sonhos e veja como eles florescem em convidados.",
"Sua curiosidade é uma chama que nunca se apaga. Continue explorando e buscando conhecimento, pois ele é sua maior riqueza.",
"Você é um comunicador nato. Use suas palavras para inspirar, educar e criar mudanças positivas na vida daqueles ao seu redor.",
"Sua sinceridade é admirável. Abrace uma diversidade de talentos e interesses que possui e crie um caminho único para o sucesso.",
"Sua mente é como um livro aberto. Continue a escrever sua história com aventuras incríveis e realizações inesquecíveis.",
"Sua capacidade de adaptação é incomparável. Não tenha medo de mudanças, pois são oportunidades de crescimento e evolução.",
"Uma curiosidade é o combustível da sua jornada. Deixe que ela o guie por caminhos emocionantes e cheios de descobertas.",
"Você é um mestre da comunicação. Use suas palavras para construir pontes, expressar sua verdade e inspirar mudanças positivas.",
"Sua mente é um universo de possibilidades. Explore-o com paixão e veja como suas ideias podem se transformar em realidade.",
"Sua versatilidade é um dom valioso. Aproveite suas múltiplas habilidades para se destacar em todas as áreas da sua vida.",
"Sua capacidade de adaptação é uma superpotência. Transforme desafios em oportunidades e continue a prosperar, Gêmeos.",
"Sua curiosidade é uma chama que nunca se apaga. Mantenha-a viva e ela o estudo de aventuras e conquistas inimagináveis.",
"Sua mente é um tesouro de conhecimento. Continue a buscar aprendizado e veja como ele o impulsiona para o sucesso.",
"Você é um comunicador excepcional. Use suas palavras para inspirar, educar e criar um impacto positivo duradouro.",
"Sua agilidade mental é admirável. Encontre soluções criativas para os desafios e continue trilhando um caminho extraordinário.",


  ];

var fortuneButton = document.getElementById("fortuneButton");
fortuneButton.addEventListener("click", showFortunePopup);
</script>
  <script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
