<!DOCTYPE html>
<html>
<head>
  <title>Signo de Libra</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/fLrKCDsd/Frasco-para-viagem-11.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Libra</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Libra:</h2>
      <p>Libra é o sétimo signo do zodíaco e está associado ao período de 23 de setembro a 22 de outubro. É regido por Vênus e é considerado um signo do elemento Ar, o que o torna sociável, charmoso e equilibrado. Os librianos são conhecidos por sua busca pela harmonia e justiça.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Libra:</h2>
      <ul>
        <li>Harmonia: Os librianos valorizam a harmonia em suas relações e ambientes.</li>
        <li>Charme: Eles possuem um charme natural que atrai as pessoas ao seu redor.</li>
        <li>Equilíbrio: Libra busca o equilíbrio em todas as áreas da vida.</li>
        <li>Justiça: Eles têm um forte senso de justiça e lutam pela igualdade.</li>
        <li>Sociabilidade: Os librianos são sociáveis e gostam de interagir com os outros.</li>
        <li>Diplomacia: Eles são diplomáticos e sabem como resolver conflitos.</li>
        <li>Estilo: Libra valoriza a estética e possui um senso aguçado de estilo.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Libra</h2>
        <img src="https://static.dicionariodesimbolos.com.br/upload/ee/d5/simbolo-de-libra-1_xl.png
        " alt="Símbolo de Libra">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Libra</h2>
        <img src="https://blog.pajaris.com.br/wp-content/uploads/2021/02/tatuagem-de-libra-1.jpg" alt="Tatuagem de Libra">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>