<!DOCTYPE html>
<html>
<head>
  <title>Sobre Gleison Amorim</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/zBq6twgZ/Papercraft-Livro-de-Ideias-Apresenta-o-de-Brainstorm.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
      border: 5px solid #fff;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <img class="profile-image" src="https://avatars.githubusercontent.com/u/54336609?v=4" alt="Gleison Amorim">
    <h1>Sobre Gleison Amorim</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Trabalho:</h2>
     Olá, meu nome é Gleison Amorim e sou estudante de Análise e Desenvolvimento de Sistemas. Atualmente, trabalho como Agente Comunitário de Saúde na Prefeitura Municipal de Serrana, São Paulo. Meu trabalho envolve promover a saúde da população e realizar visitas domiciliares, algo que faço com muita dedicação.

Tenho experiência anterior como Analista de Treinamento na Brasil Center Comunicações, onde capacitei equipes para alcançarem seu pleno potencial. Também atuei como Supervisor de Call Center, liderando uma equipe e garantindo a qualidade do atendimento ao cliente. Antes disso, fui Representante de Atendimento ao Cliente em uma empresa de telecomunicações, onde tratei chamados de clientes e conduzi auditorias analíticas. Além disso, tenho experiência como Balconista na Piticas Moda Criativa Ltda. e como Líder de Atendimento na Riachuelo, onde era responsável por equipes e metas financeiras.

Ao estudar na Estácio, estou me preparando para atuar no desenvolvimento de software, programação, sistemas web e outras áreas de TI, buscando sempre estar atualizado com as mais recentes tecnologias e metodologias.

Além disso, sou apaixonado por tecnologia e criei projetos pessoais interessantes, como um site dedicado aos signos do zodíaco, onde os usuários podem explorar informações sobre seus signos, ler mensagens de sorte e verificar a compatibilidade amorosa e de amizade entre diferentes signos. Também desenvolvi um projeto chamado "O que o universo tem a dizer?", uma página com mensagens motivacionais selecionadas para inspirar e motivar as pessoas.

Outras habilidades que desenvolvi incluem a criação de dashboards em Excel e PowerPoint, a produção de e-books e a elaboração de treinamentos em PowerPoint. Também criei um sorteador de números da Mega-Sena em HTML, proporcionando momentos de diversão e desafio para quem o utiliza.
    </div>
    <div class="characteristics">
      <h2>Lazer:</h2>
     Além do meu trabalho e dos projetos relacionados à tecnologia, minha grande paixão é pelos video games. Sou um entusiasta e dedico parte do meu tempo livre para jogar e explorar diversos títulos e gêneros. Os video games são uma forma de relaxar, me divertir e, ao mesmo tempo, desenvolver habilidades estratégicas e cognitivas.

Também gosto de passar momentos especiais com amigos e familiares, compartilhando experiências e criando memórias inesquecíveis. Além disso, pratico esportes regularmente, o que me ajuda a manter a mente e o corpo saudáveis.

Outro aspecto importante da minha vida é minha busca por projetos criativos envolvendo video games. Desenvolvi projetos de sorteadores de números em HTML, além de participar da criação de jogos independentes, onde aplico minhas habilidades em desenvolvimento web e programação para criar experiências únicas e divertidas para os jogadores.
    </div>
    <div class="characteristics">
      <h2>Vida Pessoal:</h2>
      Tenho 29 anos e moro em Ribeirão Preto. Sou uma pessoa determinada, responsável e dedicada, buscando constantemente o aprimoramento em todas as áreas da minha vida.

Minha jornada profissional e pessoal é guiada pela paixão pelos video games, tecnologia e pelo desejo de enfrentar novos desafios na área de TI e Análise de Dados. Acredito que a busca pelo conhecimento e a persistência são fundamentais para o crescimento e sucesso na vida pessoal e profissional.

Se você quiser conhecer mais sobre mim e meus projetos, pode conferir meu perfil no GitHub, onde compartilho alguns dos meus projetos e códigos relacionados ao mundo dos video games e tecnologia: GitHub - Gleison Amorim

Estou sempre aberto a novas oportunidades e desafios na área de TI e Análise de Dados, e sigo em busca de soluções inovadoras que possam impactar positivamente a sociedade e o mundo em que vivemos.
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>