<!DOCTYPE html>
<html>
<head>
  <title>Signo de Touro</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/3N1MSkLR/Frasco-para-viagem-17.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Touro</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Touro:</h2>
      <p>Touro é o segundo signo do zodíaco e está associado ao período de 21 de abril a 20 de maio. É regido por Vênus e é considerado um signo do elemento Terra, o que o torna prático, estável e voltado para a materialidade. Os taurinos são conhecidos por sua determinação e apreciação pela beleza e conforto.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Touro:</h2>
      <ul>
        <li>Determinação: Os taurinos são persistentes e não desistem facilmente.</li>
        <li>Estabilidade: Eles valorizam a estabilidade e a segurança em suas vidas.</li>
        <li>Sentido estético: Touro aprecia a beleza e tende a ter um olhar artístico.</li>
        <li>Materialismo: Eles se preocupam com as coisas materiais e desfrutam de conforto.</li>
        <li>Teimosia: Touro pode ser teimoso e resistente a mudanças.</li>
        <li>Lealdade: Eles são leais e confiáveis em seus relacionamentos.</li>
        <li>Prazer: Taurinos gostam de desfrutar de prazeres sensoriais.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Touro</h2>
        <img src="https://img.nsctotal.com.br/wp-content/uploads/2022/10/Signo-de-Touro-shutterstock_1-1-768x576.jpg" alt="Símbolo de Touro">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Touro</h2>
        <img src="https://staticr1.blastingcdn.com/media/photogallery/2017/12/15/660x290/b_502x220x82/nao-tem-como-escapar-do-charme-de-touro_1735633.webp" alt="Tatuagem de Touro">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>