<!DOCTYPE html>
<html>
<head>
  <title>Signo de Virgem</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url("https://i.postimg.cc/JnBbmFSV/Frasco-para-viagem-18.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      color: #000;
      text-align: center;
      margin-top: 30px;
    }

    h2 {
      color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin-bottom: 150px;
      
    }

    .characteristics {
      margin-top: 20px;
    }

    .characteristics h2 {
      color: #000;
      margin-bottom: 10px;
    }

    .characteristics p {
      margin-bottom: 15px;
    }

    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #8E44AD;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      z-index: 1;
    }

    .back-btn .arrow {
      margin-right: 5px;
    }

    .back-btn:hover {
      background-color: #663399;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(240, 240, 240, 0.8);
      color: #000;
      border-radius: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0.9;
    }

    footer a {
      color: #000;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .images-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .symbol img,
    .tattoo img,
    .another-image img,
    .study-area img {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
    }

    .symbol,
    .tattoo {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <h1>Signo de Virgem</h1>
    <a class="back-btn" href="index.html"><span class="arrow">&#8592;</span></a>
    <div class="characteristics">
      <h2>Sobre o signo de Virgem:</h2>
      <p>Virgem é o sexto signo do zodíaco e está associado ao período de 23 de agosto a 22 de setembro. É regido por Mercúrio e é considerado um signo do elemento Terra, o que o torna prático, analítico e perfeccionista. Os virginianos são conhecidos por sua atenção aos detalhes e habilidades de organização.</p>
    </div>
    <div class="characteristics">
      <h2>Características principais de Virgem:</h2>
      <ul>
        <li>Perfeccionismo: Os virginianos se esforçam pela excelência e atenção aos detalhes.</li>
        <li>Análise: Eles têm uma mente analítica e adoram resolver problemas.</li>
        <li>Organização: Virgem é organizado e gosta de manter as coisas em ordem.</li>
        <li>Responsabilidade: Eles levam suas responsabilidades a sério.</li>
        <li>Modéstia: Virginianos tendem a ser modestos e reservados.</li>
        <li>Sensibilidade: Eles são sensíveis às necessidades dos outros.</li>
        <li>Senso prático: Virgem aborda as situações de forma realista.</li>
      </ul>
    </div>
    <div class="images-container">
      <div class="symbol">
        <h2>Símbolo de Virgem</h2>
        <img src="https://img.freepik.com/fotos-premium/icone-do-signo-de-virgem-o-ceu-estrelado-signos-do-horoscopo_99433-4434.jpg?w=740" alt="Símbolo de Virgem">
      </div>
    </div>
    <div class="images-container">
      <div class="tattoo">
        <h2>Ideia para tatuagem de Virgem</h2>
        <img src="https://www.significadodossonhos.inf.br/wp-content/uploads/2023/02/tatuagem-simbolo-virgem.jpg" alt="Tatuagem de Virgem">
      </div>
    </div>
  </div>
  <footer>
    <p>Me conheça no <a href="https://www.linkedin.com/in/gleisonamorim/" target="_blank">LinkedIn</a></p>
  </footer>
</body>
</html>